DOMAIN=aismix.com
EMAIL=admin@aismix.com

N8N_USER=admin
N8N_PASS=bugaeff.com

POSTGRES_PASS1=pgpass1_x7
POSTGRES_PASS2=pgpass2_x7
POSTGRES_PASS3=pgpass3_x7
POSTGRES_PASS4=pgpass4_x7
POSTGRES_PASS5=pgpass5_x7
